server.port=8761
#Don't register server itself at a client
eureka.client.fetch-registry=false
#Does not register itself in the service registry
eureka.client.register-with-eureka=false
management.endpoints.web.exposure.exclude=health,refresh
